<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
    <meta name="description" content="This is the index page for ART 116 - Design for the Web I, of student Samuel Mulchandani. This page..."><meta name="keywords" content="sam mulchandani, art116, emine kramer, design for the web">
    <style type="text/css">
    body {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #9B9B9B;
    color: #000000;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-style: normal;
    font-weight: 200;
    }

    h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
    padding-right: 15px;
    padding-left: 15px;
    }
h1 {
    color: #4A4A47;
}

    a:link {
    color: #6D1010;
    text-decoration: none;
    }

    a:visited {
    color: #8E0909;
    text-decoration: underline;
    }

    a:hover {
        text-decoration: underline;        
    }

    a:active {
        color: #42413C;
        text-decoration: underline;
    }
    
    .container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FAFFF6;
    }
    
    header{
    height: 100px;
    background-color: #B2EFBE;
    border-bottom: 1px solid #000000
    }
    
    .student{
    padding-top: 50px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
    font-size: x-large;
    color: #323232;
    }
    
    main{
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
    }
    
    main ol{
        list-style-type: none;
        line-height: 2em;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    main ol li{
        margin-left: 10px
    }
    
    footer{
    background-color: #B2EFBE;
    border-top: 1px solid #000000;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    }
    
    .class_exercises {
    margin-bottom: -24px;
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <p class="student">Samuel Mulchandani</p>
        </header>
        <main>
            <h1>ART 116 - Design for the Web I</h1>
            
            <h3>Course Description:</h3>
            <p>Introduces the basic elements of web page design: typography, imagery, and color; and examines how they are combined to create effective layouts. Teaches organization of materials, sketching and concept development, site planning, and various methods of construction. Lecture 2 hours. Studio instruction 2 hours.Total 4 hours per week.</p>

            <h3><img src="images/web-design.png" width="275" height="183" alt="cartoon about basics of web design"/></h3>
            <h3 class="class_exercises">Class Exercises:</h3>
            <ol>
                <li><a href="exercises/tag-exercise.html">Tag exercise</a></li>
                <li><a href="exercises/link-exercise.html">Link exercise</a></li>
                <li><a href="exercises/index-page-template.html">Index page template</a></li>
                <li><a href="exercises/two-column-layout-template.html">Two column layout</a></li>
            </ol>
            
            <h3>Course Objectives:</h3>
            <p>Upon completion of the course, the student should be able to:</p>
            <ul>
                <li>Design web pages using HTML as well as application software pertinent to web page design</li>
                <li>Develop an aesthetic and technical vocabulary as it relates to web page and web site design</li>
            </ul>
            
            <p>Name of instructor: Emine Kramer</p>
        </main>
        <footer>
          <p><a href="https://www.nvcc.edu/" target="_blank">NVCC</a></p>
        </footer>
    </div>
</body>
</html>
