<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style type="text/css">
h1,h2,h3,h4,h5,h6 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: bolder;
}
h1 {
    color: #EE0408;
}
h2 {
    color: #0006FF;
}
h3 {
    color: #C98200;
}
h4 {
    color: #E48104;
}
body,td,th {
    font-style: italic;
    color: #2415A8;
    font-weight: bold;
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-size: 24px;
}
a:link {
    color: #060101;
}
a:visited {
    color: #002999;
}
a:hover {
    color: #397BB7;
}
a:active {
    color: #967B00;
}
</style>
</head>
<body>
    
    <a href="../index.html">Index page link</a>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dicta asperiores vero nihil, sint fuga molestias blanditiis incidunt, minus reiciendis aliquid beatae earum? Quidem beatae voluptates quaerat eius deleniti est aut, fuga consequuntur modi deserunt iusto explicabo voluptatem recusandae ullam error ipsum numquam odit rerum aperiam. Minima nam accusantium quod tenetur, sint molestias inventore, ipsam doloribus vero, adipisci id consectetur repellat ab incidunt excepturi nisi veritatis odio distinctio? Eveniet, doloremque reiciendis fugit. Fuga quam nulla unde similique placeat quae, enim accusantium officiis odit recusandae quis consequatur, animi voluptas consequuntur voluptatem quasi quos ducimus mollitia! Architecto nostrum, saepe voluptate quisquam distinctio.</p>
    <br>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit suscipit excepturi dolorum, similique fugiat ex placeat omnis esse, laborum dolor vero officiis tenetur enim possimus reiciendis. Adipisci hic, pariatur distinctio! Facere explicabo magni quod placeat obcaecati id tempore illo! Esse odio, explicabo consequuntur, obcaecati delectus natus eum eligendi iure quisquam distinctio? Impedit ipsa totam soluta cumque harum pariatur, dolorem saepe ex eius voluptas dolores labore ipsam dolor delectus distinctio debitis sequi excepturi eaque beatae quaerat reprehenderit numquam maxime nulla eligendi aut? Sequi nobis deserunt veniam aspernatur cumque quisquam nisi saepe. Odit, tempora. Minus nostrum similique, delectus, commodi provident maiores amet.</p>
    <br>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis ratione, beatae, atque facilis eius expedita magni culpa eligendi itaque necessitatibus sint animi id hic illum nemo. Cum, perspiciatis! Hic, nostrum. Cumque vel voluptates nobis quasi ad, aperiam, dolorum sint nam. Accusantium unde eaque tempore dicta est quia tempora cum necessitatibus nihil dignissimos, suscipit sit aliquid dolores esse nulla, nobis vel odit ad sapiente velit, quo nam odio iure. Vitae, deserunt eveniet minus tempora nobis? Assumenda eveniet at amet porro obcaecati dolores aliquid atque repudiandae dolore qui perferendis inventore voluptate, accusamus doloribus corporis, magni. Explicabo repellendus nostrum eveniet nam sequi.</p>
</body>
</html>
