<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Index Page Template</title>
<style type="text/css">
    body {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #f2f2f2;
        color: #000000;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-style: normal;
        font-weight: 200;
    }

    h1, h2, h3, h4, h5, h6, p {
        margin-top: 0px;
        padding-right: 15px;
        padding-left: 15px;
    }

    a:link {
        color: #42413C;
        text-decoration: none;
    }

    a:visited {
        color: #6E6C64;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: underline;        
    }

    a:active {
        color: #42413C;
        text-decoration: underline;
    }
    
    .container{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFFFFF;
    }
    
    header{
        height: 100px;
        background-color: #AEAEAE;
        border-bottom: 1px solid #000000
    }
    
    .student{
        padding-top: 50px;
    }
    
    main{
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
    }
    
    main ol{
        list-style-type: none;
        line-height: 2em;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    main ol li{
        margin-left: 10px
    }
    
    footer{
    background-color: #AEAEAE;
    border-top: 1px solid #000000;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    }
    
</style>
</head>

<body>
    <div class="container">
        <header>
            <p class="student">Student Name</p>
        </header>
        <main>
          <h1>This is heading 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo itaque ipsam dignissimos, rem corporis dolore dolores, nulla laborum, debitis minus dolor magnam sunt nisi ea enim impedit culpa asperiores. Eligendi accusantium magnam minus quasi a iure et numquam illum, quia minima mollitia porro corrupti nesciunt dolores in, similique dolorem tenetur! Minima quidem odio, quibusdam consequuntur. Assumenda accusamus, earum, hic accusantium vero eius maiores inventore explicabo odit ipsam, laudantium. Hic, at maxime sequi rem facere eligendi. Obcaecati quae fugit aperiam eligendi ea, accusamus tenetur possimus ab blanditiis molestias quisquam magnam ipsum dolore illo quos, facilis rem. Commodi quasi nostrum quae impedit.</p>
          <ol>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
          </ol>
          <h2>This is heading 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officia officiis illo, aliquid, inventore nihil maiores possimus sequi labore nisi enim consequatur eligendi, recusandae ut repudiandae quasi quisquam provident dolores esse! Adipisci nisi eaque inventore qui delectus unde impedit blanditiis illo cumque consequatur, cupiditate nesciunt nihil, dolorem possimus ut eum maxime, veniam aperiam, harum at id? Placeat ad animi laboriosam esse qui voluptatum! Rem velit debitis ducimus voluptatum aspernatur, alias dolor architecto reiciendis. Sit dolores ipsum, rem distinctio, quisquam quas harum optio veniam porro autem, illum maiores cumque eius voluptatem, a impedit soluta cupiditate assumenda Totam consequuntur ipsa vitae harum!</p>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>
