<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #010C5D;
}
body {
    background-color: #9FF1D5;
}
h1,h2,h3,h4,h5,h6 {
    font-style: italic;
    font-weight: bold;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h1 {
    font-size: 36px;
    color: #D11316;
}
h2 {
    font-size: 24px;
    color: #C51582;
}
h3 {
    font-size: 18px;
    color: #623504;
}
h4 {
    font-size: 16px;
    color: #A0007A;
}
h5 {
    font-size: 14px;
    color: #00FE13;
}
h6 {
    font-size: 10px;
    color: #000000;
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
}
a:link {
    color: #A886F4;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #4B00B1;
}
a:hover {
    text-decoration: none;
    color: #973738;
}
a:active {
    text-decoration: none;
    color: #2E7906;
}
</style>
</head>

<body>
<p>This is a paragraph</p>
<h1>This is heading h1</h1>
<h2>This is heading h2</h2>
<h3>This is heading h3</h3>    
<h4>This is heading h4</h4>
<h5>This is heading h5</h5>
<h6>This is heading h6</h6>
<p><strong>This is bold text</strong>
<br>
<em>This is italic text</em>
<br>
<u>This is underline text</u>
<br>
<s>This is strikethrough text</s>
<ol>
    <li>Ordered List Item 1</li>
    <li>Ordered List Item 2</li>
    <li>Ordered List Item 3</li>
    <li>Ordered List Item 4</li>
</ol>
  
<ul>
    <li>Unordered List Item 1</li>
  <li>Unordered List Item 2</li>
    <li>Unordered List Item 3</li>
    <li>Unordered List Item 4</li>
</ul>
    Add horizontal rule after this text
    <hr>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit sapien eget felis aliquet, nec feugiat nisl ullamcorper. Phasellus nibh orci, pulvinar eget lacinia ac, finibus eget purus. Quisque ut leo mollis, rutrum nunc lacinia, tempor tellus. Praesent varius semper pulvinar. Nullam faucibus leo quis fringilla gravida. Fusce non tortor tristique, ultricies lorem eget, sodales enim. Cras gravida imperdiet tortor, in bibendum ex malesuada vitae. Nunc tincidunt, sapien a sodales hendrerit, nibh sem tempus erat, at lacinia leo erat nec neque. Maecenas at orci urna. Sed tellus est, consequat laoreet iaculis vel, egestas id dui. Sed vel lacus quis libero lacinia pharetra sit amet eget ante.
      </p>
    </div>
<p>&copy;</p>
<p>&reg;</p>
<p>&trade;</p>
  
<a href="#">This is a null link</a>
<br>
<a href="../index.html">This link goes to index page</a>
</body>
</html>
