<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Two Column Layout</title>
<style type="text/css">
body {
    line-height: 1.4em;
    font-size: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-shadow: 0px 0px;
    color: #000000;
    background-color: #CCCCCC;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
ul, ol, dl {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}
a img {
    border: none;
}
a:link {
    color: #000000;
    text-decoration: underline;
}
a:visited {
    color: #000000;
    text-decoration: underline;
}
a:hover, a:active {
    text-decoration: none;
}
.container {
    width: 1020px;
    background-color: #FFFFFF;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
header {
    background-color: #3D3D3D;
    position: relative;
    height: 100px;
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
}
header ul {
    position: absolute;
    right: 16px;
    bottom: 16px;
}
header ul li {
    list-style-type: none;
    display: inline;
    padding-right: 15px;
    color: #FFFFFF;
}
header ul a:link, header ul a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
header ul a:hover, header ul a:active {
    color: #BEB2B3;
    text-decoration: underline;
}
aside {
    float: left;
    width: 180px;
    background-color: #999999;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 0px;
    padding-left: 0px;
}
main {
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    width: 840px;
    float: left;
    color: #000000;
}
aside ol {
    list-style-type: none;
    margin-bottom: 15px;
}
aside ol li {
    border-bottom: 3px solid #000000;
    width: 180px;
}
aside ol a:link, aside ol a:visited {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    display: block;
    width: 160px;
    text-decoration: none;
    background-color: #FFFFFF;
}
aside ol a:hover, aside ol a:active {
    color: #FFFFFF;
    background-color: #990000;
    width: 160px;
}
aside h4 {
    margin-top: 25px;
    margin-bottom: 5px;
}
aside ul {
    list-style-type: none;
    font-size: 100%;
    line-height: 2em;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside ul li {
    margin-left: 10px;
}
main img {
    border: 1px solid #000000;
    margin-bottom: 20px;
}
footer {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    clear: both;
    text-align: center;
    font-size: 80%;
    background-color: #3D3D3D;
    color: #FFFFFF;
}
</style>
</head>

<body>
    <div class="container">
  <header>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
    </ul>
  </header>
  <aside>
  <ol>
      <li><a href="#">Sidebar link 1</a></li>
      <li><a href="#">Sidebar link 2</a></li>
      <li><a href="#">Sidebar link 3</a></li>
      <li><a href="#">Sidebar link 4</a></li>
    </ol>
    <h4>This is heading 4</h4>
    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
      <li>List item 5</li>
      <li>List item 6</li>
      <li>List item 7</li>
    </ul> 
  </aside>
  <main>
    <h1>This is heading one</h1>
    <p><img name="" src="" width="250" height="250" alt="" /></p>
    <h3>This is heading 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus velit ac metus congue tincidunt. Suspendisse potenti. Nam accumsan pharetra congue. Nullam varius bibendum neque ut dictum. Vivamus laoreet rutrum mauris, eget sollicitudin dolor scelerisque eu. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </main>
  <footer>
  <p> Vivamus dignissim suscipit neque tristique cursus.</p>
  </footer>
</div>
</body>
</html>
